# ProjectAQA

./: LICENSE  pom.xml
src/main/java/aquality/selenium/forms/: Form.java
src/test/java/Email/: RegEx.java
src/test/java/forms/: OnlinerCatalogPage.java
src/test/java/forms/tests/: ShoppingCartTest.java
src/test/java/page/: CartMenuPage.java  HomePage.java  ProductPage.java
src/test/java/pagesOnliner/: CartMenuPage.java  HomePage.java  ProductPage.java
src/test/java/pagesRelax/: CatalogPage.java  HomePage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  OnlinerShoppingTests.java  RelaxTests.java  ShoppingTests.java
src/test/java/utils/: FileUtil.java  Listener.java  Randomization.java  ScreenshotExtension.java  Waits.java
src/test/resources/: TestSuite.xml  js_current_url.js  settings.json
